annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=com.haud.qa.exercise.autotest2019.Main
application.vendor=Bilz-
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/com.haud.qa.exercise.autotest2019.Main.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.apache-mime4j-0.6.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\apache-mime4j-0.6.jar
file.reference.bsh-2.0b4.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\bsh-2.0b4.jar
file.reference.cglib-nodep-2.1_3.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\cglib-nodep-2.1_3.jar
file.reference.commons-codec-1.10.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\commons-codec-1.10.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\commons-collections-3.2.2.jar
file.reference.commons-el-1.0.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\commons-el-1.0.jar
file.reference.commons-exec-1.3.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\commons-exec-1.3.jar
file.reference.commons-io-2.4.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\commons-io-2.4.jar
file.reference.commons-lang3-3.4.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\commons-lang3-3.4.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\commons-logging-1.2.jar
file.reference.cssparser-0.9.16.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\cssparser-0.9.16.jar
file.reference.gson-2.3.1.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\gson-2.3.1.jar
file.reference.guava-19.0.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\guava-19.0.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\hamcrest-core-1.3.jar
file.reference.hamcrest-library-1.3.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\hamcrest-library-1.3.jar
file.reference.htmlunit-2.18.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\htmlunit-2.18.jar
file.reference.htmlunit-core-js-2.17.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\htmlunit-core-js-2.17.jar
file.reference.httpclient-4.5.1.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\httpclient-4.5.1.jar
file.reference.httpcore-4.4.3.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\httpcore-4.4.3.jar
file.reference.httpmime-4.5.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\httpmime-4.5.jar
file.reference.jasper-compiler-5.5.15.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jasper-compiler-5.5.15.jar
file.reference.jasper-compiler-jdt-5.5.15.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jasper-compiler-jdt-5.5.15.jar
file.reference.jasper-runtime-5.5.15.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jasper-runtime-5.5.15.jar
file.reference.javax.servlet-api-3.1.0.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\javax.servlet-api-3.1.0.jar
file.reference.jcommander-1.48.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jcommander-1.48.jar
file.reference.jetty-continuation-9.2.13.v20150730.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jetty-continuation-9.2.13.v20150730.jar
file.reference.jetty-http-9.2.13.v20150730.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jetty-http-9.2.13.v20150730.jar
file.reference.jetty-io-9.2.13.v20150730.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jetty-io-9.2.13.v20150730.jar
file.reference.jetty-jmx-9.2.13.v20150730.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jetty-jmx-9.2.13.v20150730.jar
file.reference.jetty-security-9.2.13.v20150730.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jetty-security-9.2.13.v20150730.jar
file.reference.jetty-server-9.2.13.v20150730.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jetty-server-9.2.13.v20150730.jar
file.reference.jetty-servlet-9.2.13.v20150730.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jetty-servlet-9.2.13.v20150730.jar
file.reference.jetty-servlets-9.2.13.v20150730.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jetty-servlets-9.2.13.v20150730.jar
file.reference.jetty-util-9.2.13.v20150730.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jetty-util-9.2.13.v20150730.jar
file.reference.jna-4.1.0.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jna-4.1.0.jar
file.reference.jna-platform-4.1.0.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jna-platform-4.1.0.jar
file.reference.jsp-api-2.0.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\jsp-api-2.0.jar
file.reference.junit-4.12.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\junit-4.12.jar
file.reference.nekohtml-1.9.22.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\nekohtml-1.9.22.jar
file.reference.netty-3.5.7.Final.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\netty-3.5.7.Final.jar
file.reference.phantomjsdriver-1.2.1.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\phantomjsdriver-1.2.1.jar
file.reference.sac-1.3.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\sac-1.3.jar
file.reference.selenium-java-2.52.0-srcs.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\selenium-java-2.52.0-srcs.jar
file.reference.selenium-java-2.52.0.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\selenium-java-2.52.0.jar
file.reference.serializer-2.7.2.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\serializer-2.7.2.jar
file.reference.testng-6.9.9.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\testng-6.9.9.jar
file.reference.websocket-api-9.2.13.v20150730.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\websocket-api-9.2.13.v20150730.jar
file.reference.websocket-client-9.2.13.v20150730.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\websocket-client-9.2.13.v20150730.jar
file.reference.websocket-common-9.2.13.v20150730.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\websocket-common-9.2.13.v20150730.jar
file.reference.xalan-2.7.2.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\xalan-2.7.2.jar
file.reference.xercesImpl-2.11.0.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\xercesImpl-2.11.0.jar
file.reference.xml-apis-1.4.01.jar=C:\\Users\\Bilz-\\Desktop\\HAUD MAIN\\Sheba_Michael\\New folder\\sele\\selenium-java-2.52.0\\selenium-2.52.0\\libs\\xml-apis-1.4.01.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.selenium-java-2.52.0-srcs.jar}:\
    ${file.reference.selenium-java-2.52.0.jar}:\
    ${file.reference.apache-mime4j-0.6.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.cglib-nodep-2.1_3.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-el-1.0.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang3-3.4.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.cssparser-0.9.16.jar}:\
    ${file.reference.gson-2.3.1.jar}:\
    ${file.reference.guava-19.0.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.hamcrest-library-1.3.jar}:\
    ${file.reference.htmlunit-2.18.jar}:\
    ${file.reference.htmlunit-core-js-2.17.jar}:\
    ${file.reference.httpclient-4.5.1.jar}:\
    ${file.reference.httpcore-4.4.3.jar}:\
    ${file.reference.httpmime-4.5.jar}:\
    ${file.reference.jasper-compiler-5.5.15.jar}:\
    ${file.reference.jasper-compiler-jdt-5.5.15.jar}:\
    ${file.reference.jasper-runtime-5.5.15.jar}:\
    ${file.reference.javax.servlet-api-3.1.0.jar}:\
    ${file.reference.jcommander-1.48.jar}:\
    ${file.reference.jetty-continuation-9.2.13.v20150730.jar}:\
    ${file.reference.jetty-http-9.2.13.v20150730.jar}:\
    ${file.reference.jetty-io-9.2.13.v20150730.jar}:\
    ${file.reference.jetty-jmx-9.2.13.v20150730.jar}:\
    ${file.reference.jetty-security-9.2.13.v20150730.jar}:\
    ${file.reference.jetty-server-9.2.13.v20150730.jar}:\
    ${file.reference.jetty-servlet-9.2.13.v20150730.jar}:\
    ${file.reference.jetty-servlets-9.2.13.v20150730.jar}:\
    ${file.reference.jetty-util-9.2.13.v20150730.jar}:\
    ${file.reference.jna-4.1.0.jar}:\
    ${file.reference.jna-platform-4.1.0.jar}:\
    ${file.reference.jsp-api-2.0.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.nekohtml-1.9.22.jar}:\
    ${file.reference.netty-3.5.7.Final.jar}:\
    ${file.reference.phantomjsdriver-1.2.1.jar}:\
    ${file.reference.sac-1.3.jar}:\
    ${file.reference.serializer-2.7.2.jar}:\
    ${file.reference.testng-6.9.9.jar}:\
    ${file.reference.websocket-api-9.2.13.v20150730.jar}:\
    ${file.reference.websocket-client-9.2.13.v20150730.jar}:\
    ${file.reference.websocket-common-9.2.13.v20150730.jar}:\
    ${file.reference.xalan-2.7.2.jar}:\
    ${file.reference.xercesImpl-2.11.0.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.haud.qa.exercise.autotest2019.main.HeaderMenu
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
